# wine_practice

./: Dockerfile  README.md  postgres.yaml
demo/: build.gradle
demo/data_test/: 11YVCHAR001_breakdown.json
demo/src/main/java/com/example/demo/: BreakdownResult.java  ComponentRepository.java  Config.java  InitDatabase.java  LotCode.java  LotCodeController.java  LotCodeRepository.java  LotCodeWithComponents.java  SearchType.java  WineBreakdownApiApplication.java  WineComponent.java
demo/src/main/java/com/example/demo/controller/: BreakdownController.java  LotCodeController.java
demo/src/main/java/com/example/demo/entity/: LotCode.java  WineComponent.java
demo/src/main/java/com/example/demo/exception/: LotCodeNotFoundException.java  SearchTypeNotFoundException.java  TestFailException.java
demo/src/main/java/com/example/demo/model/: LotCode.java  SearchType.java  WineComponent.java
demo/src/main/java/com/example/demo/repository/: ComponentRepository.java  LotCodeRepository.java
demo/src/main/java/com/example/demo/service/: LotCodeService.java  LotCodeServiceImpl.java  WineComponentService.java  WineComponentServiceImpl.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/db/migration/: V1__Init_wine_lots_db.sql  V1__Init_wine_lots_db.sql.bak
demo/src/main/resources/db/migration_test/: V1__Init_haha_db.sql
demo/src/test/java/com/example/demo/: WineBreakdownApiApplicationTests.java
demo/src/test/resources/: application.properties
demo/src/test/resources/db/migration/: V1__Init_haha_db.sql
(+9 files in other folders)
