spring.datasource.url=jdbc:postgresql://postgres:5432/wine_lots
spring.datasource.username=postgres
spring.datasource.password=Dave060480
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver


