
spring.datasource.url=jdbc:postgresql://localhost:5433/wine_lots
spring.datasource.username=postgres
spring.datasource.password=Dave060480
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.converters.preferred-json-mapper=gson


