plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.postgresql:postgresql'
	implementation 'org.hibernate:hibernate-core:5.6.4.Final'
	implementation 'org.flywaydb:flyway-core:8.4.2'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'commons-io:commons-io:2.11.0'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'org.junit.platform:junit-platform-suite-api:1.8.2'
	testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.mockito:mockito-core:4.3.0'
	testImplementation 'org.mockito:mockito-inline:4.3.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.3.0'

}

test {
	useJUnitPlatform()
}

